"""empty message

Revision ID: 1816597f567c
Revises: 8a7963c8b877
Create Date: 2019-04-26 14:09:46.612587

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1816597f567c'
down_revision = '8a7963c8b877'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'order', 'ticket', ['ticket_id'], ['id'])
    op.create_foreign_key(None, 'product', 'category', ['category_id'], ['id'])
    op.create_foreign_key(None, 'ticket', 'customer', ['customer_id'], ['id'])
    op.create_foreign_key(None, 'warehouse', 'product', ['product_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'warehouse', type_='foreignkey')
    op.drop_constraint(None, 'ticket', type_='foreignkey')
    op.drop_constraint(None, 'product', type_='foreignkey')
    op.drop_constraint(None, 'order', type_='foreignkey')
    # ### end Alembic commands ###
